# Fail2Ban filter for HTTP flood / DDoS
# Блокирует IP с аномально высокой частотой запросов

[INCLUDES]

[Definition]

# Любой HTTP запрос (для лимита по частоте)
failregex = ^.*"client_ip":"<HOST>".*$

ignoreregex =

datepattern = ^"timestamp":"%%Y-%%m-%%dT%%H:%%M:%%S
