# ModSecurity Rule Exclusions
# Файл для исключений правил ModSecurity
#
# Примеры использования:
#
# 1. Отключить правило по ID:
#   SecRuleRemoveById 920100
#
# 2. Отключить правило по тегу:
#   SecRuleRemoveByTag "attack-xss"
#
# 3. Отключить правило для конкретного URL:
#   <LocationMatch "/api/upload">
#       SecRuleRemoveById 920100
#   </LocationMatch>
#
# 4. Отключить правило для конкретного параметра:
#   SecRuleUpdateTargetById 942100 "!ARGS:description"
#
# 5. Отключить все правила для определенного location (не рекомендуется):
#   <LocationMatch "/admin/wysiwyg">
#       SecRuleEngine Off
#   </LocationMatch>

# Ваши исключения ниже:
