# /etc/angie/modsecurity/rules.conf
SecRuleEngine On

# Минимальные настройки
SecRequestBodyAccess On
SecResponseBodyAccess Off
SecDataDir /tmp/
SecTmpDir /tmp/

# Подключаем CRS
Include /var/lib/angie/modsecurity/coreruleset/crs-setup.conf
Include /var/lib/angie/modsecurity/coreruleset/rules/*.conf

# Пользовательские исключения (загружаются после CRS)
Include /etc/angie/modsecurity/exclusions.conf
